{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 4.49
    },
    "rotation": -60.60000000000002
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Get note 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go back from note 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}