{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.539653265641935,
        "y": 3.7222275686787403
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.416913323622566,
        "y": 0.6992834571294693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.277540743191514,
        "y": 0.7866938892706536
      },
      "prevControl": {
        "x": 6.121219889020041,
        "y": 0.7866938892706536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "start intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake For 1.5s"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.88,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Grab Open Center Line",
  "previewStartingState": null,
  "useDefaultConstraints": false
}