{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.807840990029406,
        "y": 2.2041444824140064
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8078409900294057,
        "y": 1.7041444824140064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.204045442931509,
        "y": 0.7744752272306626
      },
      "prevControl": {
        "x": 6.697114279328633,
        "y": 0.7708802445032619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Until Transfer Ready"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far right center",
  "previewStartingState": null,
  "useDefaultConstraints": false
}