{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3409155602694525,
        "y": 5.5578466436435985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.399189181696908,
        "y": 3.6639539472512843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284824945869945,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.399189181696908,
        "y": 4.078147391964704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}